PCBNEW-BOARD Version 1 date Sun 14 Oct 2012 03:51:32 PM CDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 44
NoConn 0
Di -2821 -4971 12212 19991
Ndraw 28
Ntrack 180
Nzone 0
BoardThickness 630
Nmodule 27
Nnets 25
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "14 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 130
TrackWidthList 150
TrackWidthList 200
TrackWidthList 394
TrackWidthList 787
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/CLKOUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/CLKOUT"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/RESET"
AddNet "/SCK"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000013"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "VCC"
$EndNCLASS
$MODULE SIL-3
Po 700 17800 900 15 503E7CE7 503E4FC8 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 503E4FC8
AR /503E452E
Op 0 0 0
T0 3100 0 705 424 900 106 N V 21 N "P1"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_SNS"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/CLKOUT"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 2500 17000 1800 15 503E7CDF 503E4FC9 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 503E4FC9
AR /503E4529
Op 0 0 0
T0 -1500 100 681 428 1800 107 N V 21 N "P2"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_BATT"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE LED-5MM
Po 9000 18500 900 15 5079B822 503E7D5F ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503E7D5F
AR /503E4936
Op 0 0 0
At VIRTUAL 
T0 975 -1325 300 300 900 35 N V 21 N "D8"
T1 700 -600 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 9000 16000 900 15 5079B827 503E7D65 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503E7D65
AR /503E4933
Op 0 0 0
At VIRTUAL 
T0 1375 -875 300 300 900 35 N V 21 N "D7"
T1 700 -600 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 9000 13500 900 15 5079B82C 503E4FE3 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503E4FE3
AR /503E493A
Op 0 0 0
At VIRTUAL 
T0 875 -1275 300 300 900 35 N V 21 N "D6"
T1 700 -600 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 16 "N-000022"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 9000 11000 900 15 5079B831 503E4FE5 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503E4FE5
AR /503E493B
Op 0 0 0
At VIRTUAL 
T0 1300 -1025 300 300 900 35 N V 21 N "D5"
T1 700 -600 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 9000 8500 900 15 5079B86B 503E4FE7 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503E4FE7
AR /503E493C
Op 0 0 0
At VIRTUAL 
T0 550 -1425 250 250 900 35 N V 21 N "D4"
T1 700 -600 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 9000 6000 900 15 5079B838 503E4FE9 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503E4FE9
AR /503E4934
Op 0 0 0
At VIRTUAL 
T0 0 -1525 300 300 900 35 N V 21 N "D3"
T1 700 -600 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 9000 3500 900 15 503E83DB 503E4FEB ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503E4FEB
AR /503E4932
Op 0 0 0
At VIRTUAL 
T0 1000 -1300 300 300 900 35 N V 21 N "D2"
T1 700 -600 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 9000 1000 900 15 5079B845 503E4FED ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503E4FED
AR /503E493D
Op 0 0 0
At VIRTUAL 
T0 650 -1425 300 300 900 35 N V 21 N "D1"
T1 475 -725 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE DB9F_CI
Po 3500 0 0 15 5079B8DA 503E8323 ~~
Li DB9F_CI
Cd Connecteur DB9 femelle encarte
Kw CONN DB9
Sc 503E8323
AR /503E4516
Op 0 0 0
T0 -1825 2675 600 600 0 120 N V 21 N "J1"
T1 -100 2675 600 600 0 120 N V 21 N "DB9"
DS -3350 -4750 3400 -4750 120 21
DS 3650 -500 -3600 -500 120 21
DS 3900 -500 3650 -500 120 21
DS 3900 -1750 -3850 -1750 120 21
DS 6150 -1750 3900 -1750 120 21
DS -6100 -2250 6150 -2250 120 21
DS 3400 -2250 3400 -4750 120 21
DS 6150 -1750 6150 -2250 120 21
DS 3900 -500 3900 -1750 120 21
DS 2900 0 3650 0 120 21
DS 3650 0 3650 -500 120 21
DS -3350 -2250 -3350 -4750 120 21
DS -3850 -1750 -6100 -1750 120 21
DS -6100 -1750 -6100 -2250 120 21
DS -3600 -500 -3850 -500 120 21
DS -3850 -500 -3850 -1750 120 21
DS -2850 0 -3600 0 120 21
DS -3600 0 -3600 -500 120 21
$PAD
Sh "4" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 22 "N-000034"
Po 1100 1000
$EndPAD
$PAD
Sh "3" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 21 "N-000033"
Po 0 1000
$EndPAD
$PAD
Sh "2" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -1100 1000
$EndPAD
$PAD
Sh "1" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -2200 1000
$EndPAD
$PAD
Sh "5" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 6 "GND"
Po 2200 1000
$EndPAD
$PAD
Sh "6" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -1650 1000
$EndPAD
$PAD
Sh "7" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 12 "N-000013"
Po -550 1000
$EndPAD
$PAD
Sh "8" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 2 "/MISO"
Po 550 1000
$EndPAD
$PAD
Sh "9" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 1650 1000
$EndPAD
$SHAPE3D
Na "conn_DBxx/db9_female.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 -0.033000
Ro 90.000000 180.000000 0.000000
$EndSHAPE3D
$EndMODULE  DB9F_CI
$MODULE DIP-20__300_ELL
Po 2250 9250 2700 15 5079B8C3 503E4FF4 ~~
Li DIP-20__300_ELL
Cd 20 pins DIL package, elliptical pads
Kw DIL
Sc 503E4FF4
AR /503E4501
Op 0 0 0
T0 -2600 -475 700 450 2700 113 N V 21 N "IC1"
T1 -1500 475 500 350 2700 75 N V 21 N "ATTINY2313-P"
DS -5500 -500 -5000 -500 150 21
DS -5000 -500 -5000 500 150 21
DS -5000 500 -5500 500 150 21
DS -5500 -1000 5500 -1000 150 21
DS 5500 -1000 5500 1000 150 21
DS 5500 1000 -5500 1000 150 21
DS -5500 1000 -5500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/RESET"
Po -4500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/CLKOUT"
Po 500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 4500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000020"
Po 3500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000027"
Po 2500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000023"
Po 1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000028"
Po 500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000029"
Po -500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/MOSI"
Po -1500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/MISO"
Po -2500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/SCK"
Po -3500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000035"
Po -4500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-20__300_ELL
$MODULE R4
Po 6025 4075 1350 15 00200000 503E4FDE ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503E4FDE
AR /503E46D2
Op 0 A 0
T0 0 0 550 500 1350 80 N V 21 N "R1"
T1 0 0 550 500 1350 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/SCK"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 6200 5700 1350 15 00200000 50621ACE ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 50621ACE
AR /503E4AC8
Op 0 A 0
T0 0 0 550 500 1350 80 N V 21 N "R2"
T1 0 0 550 500 1350 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/MISO"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 6000 6850 1350 15 00200000 503E58E9 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503E58E9
AR /503E4AA6
Op 0 A 0
T0 0 0 550 500 1350 80 N V 21 N "R3"
T1 0 0 550 500 1350 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000001"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/MOSI"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 6200 8625 1350 15 00200000 503E5892 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503E5892
AR /503E4ACA
Op 0 A 0
T0 0 0 550 500 1350 80 N V 21 N "R4"
T1 0 0 550 500 1350 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000029"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 5950 11600 1350 15 00200000 5079BBCC ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5079BBCC
AR /503E4AFF
Op 0 A 0
T0 0 0 550 500 1350 80 N V 21 N "R5"
T1 0 0 550 500 1350 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000028"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 6175 13300 1350 15 00200000 503E4FD4 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503E4FD4
AR /503E4B06
Op 0 A 0
T0 0 0 550 500 1350 80 N V 21 N "R6"
T1 0 0 550 500 1350 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000022"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000023"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 6175 14725 1350 15 00200000 503E589D ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503E589D
AR /503E4B0B
Op 0 A 0
T0 0 0 550 500 1350 80 N V 21 N "R7"
T1 0 0 550 500 1350 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000021"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000027"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 6150 16175 1350 15 00200000 503E4FD0 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503E4FD0
AR /503E4B12
Op 0 A 0
T0 0 0 550 500 1350 80 N V 21 N "R8"
T1 0 0 550 500 1350 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000019"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000020"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 5900 14200 2700 0 00200000 503E4FCE ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503E4FCE
AR /503E4C56
Op 0 A 0
T0 0 0 550 500 2700 80 M V 20 N "R9"
T1 0 0 550 500 2700 80 M I 20 N "4.7K"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 4 "/RESET"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "N-000013"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 2750 15750 1800 0 00200000 503E5AFD ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503E5AFD
AR /503E4CE1
Op 0 A 0
T0 0 0 550 500 1800 80 M V 20 N "R10"
T1 0 0 550 500 1800 80 M I 20 N "4.7K"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/MOSI"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 21 "N-000033"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 2375 3650 0 0 00200000 503E4FCA ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503E4FCA
AR /503E4D93
Op 0 A 0
T0 0 0 550 500 0 80 M V 20 N "R11"
T1 0 0 550 500 0 80 M I 20 N "4.7K"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "/SCK"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 22 "N-000034"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE DO-41
Po 2250 12600 2700 0 4C5F69ED 503E7241 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 503E7241
AR /503E4947
Op 0 0 0
T0 0 0 400 400 2700 80 M V 20 N "D9"
T1 0 0 400 400 2700 80 M I 20 N "1N4729"
DS -1500 0 -2000 0 125 20
DS 1500 0 2000 0 125 20
DS 1500 0 1200 0 125 20
DS 1200 0 1200 400 120 20
DS 1200 400 -1200 400 120 20
DS -1200 400 -1200 0 120 20
DS -1200 0 -1500 0 120 20
DS -1200 0 -1200 -400 120 20
DS -1200 -400 1200 -400 120 20
DS 1200 -400 1200 0 120 20
DS 1000 400 1000 -400 120 20
DS 900 -400 900 400 120 20
$PAD
Sh "2" R 600 600 0 0 2700
Dr 350 0 0
At STD N 00D0FFFF
Ne 4 "/RESET"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00D0FFFF
Ne 6 "GND"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 6175 10375 1350 15 4C5F69ED 5079BBD9 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 5079BBD9
AR /503E4CEE
Op 0 0 0
T0 0 0 400 400 1350 80 N V 21 N "D10"
T1 0 0 400 400 1350 80 N I 21 N "1N4729"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 1350
Dr 350 0 0
At STD N 00E0FFFF
Ne 3 "/MOSI"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1350
Dr 350 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 2250 7750 900 0 4C5F69ED 503E4FEE ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 503E4FEE
AR /503E4D96
Op 0 0 0
T0 0 0 400 400 900 80 M V 20 N "D11"
T1 0 0 400 400 900 80 M I 20 N "1N4729"
DS -1500 0 -2000 0 125 20
DS 1500 0 2000 0 125 20
DS 1500 0 1200 0 125 20
DS 1200 0 1200 400 120 20
DS 1200 400 -1200 400 120 20
DS -1200 400 -1200 0 120 20
DS -1200 0 -1500 0 120 20
DS -1200 0 -1200 -400 120 20
DS -1200 -400 1200 -400 120 20
DS 1200 -400 1200 0 120 20
DS 1000 400 1000 -400 120 20
DS 900 -400 900 400 120 20
$PAD
Sh "2" R 600 600 0 0 900
Dr 350 0 0
At STD N 00D0FFFF
Ne 5 "/SCK"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00D0FFFF
Ne 6 "GND"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE SWITCH_SPDT_WEALTH-METAL
Po 4400 18600 2700 15 5079B81E 5079B738 ~~
Li SWITCH_SPDT_WEALTH-METAL
Cd Miniature SPDT Toggle Switch
Sc 5079B738
AR /503E7338
Op 0 0 0
T0 -750 -1900 400 400 3600 80 N V 21 N "SW1"
T1 0 2800 400 400 2700 80 N I 21 N "SPDT"
DS 1100 2550 -1050 2550 150 21
DS 1100 -2550 -1050 -2550 150 21
DA 0 0 0 -1250 1500 80 21
DA 0 0 0 -1250 -1500 80 21
DA 0 0 0 -1000 1450 80 21
DA 0 0 0 -1000 -1450 80 21
DA 0 1100 600 1100 1800 80 21
DS 500 0 600 1100 80 21
DS -500 0 -600 1100 80 21
DA 0 0 -500 0 1800 80 21
DS -1100 -2550 -1100 2550 80 21
DS 1100 2550 1100 -2550 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1181
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000035"
Po 0 -1181
$EndPAD
$PAD
Sh "4" C 886 886 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2362
$EndPAD
$PAD
Sh "5" C 886 886 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 2362
$EndPAD
$SHAPE3D
Na "switches/switch_spdt.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SWITCH_SPDT_WEALTH-METAL
$TEXTPCB
Te "http://ladyada.net/make/minipov3"
Po 6800 11550 400 550 80 900
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 0 0 0 19685 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 0 19500 9600 19500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 0 0 9575 0 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9575 0 9575 19500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 0 0 0 19500 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "- +"
Po 2500 15900 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Order No.61080"
Po 3800 19150 250 300 50 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Rev."
Po 4500 16600 600 600 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 4550 17450 600 375 80 0
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 3 4550 17400 4250 17600 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "MiniPOV3 - even mini-er!"
Po 5750 7225 350 400 60 900
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 100 16100 500 16100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 300 16300 100 16100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 500 16100 300 16300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 300 15400 400 15300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 300 15700 300 15400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 300 16300 300 15700 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 400 16200 300 16300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 300 16300 400 16200 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 100 16100 300 16300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 300 16300 100 16100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 300 15700 300 16300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9575 0 0 0 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9575 19500 9575 0 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 0 19500 9575 19500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 0 500 0 19500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 0 0 0 500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 700 16800 600 16800 150 -1
De 15 0 1 0 400000
Po 0 100 10400 750 9750 150 -1
De 15 0 1 0 800000
Po 0 100 16300 100 10400 150 -1
De 15 0 1 0 0
Po 0 600 16800 100 16300 150 -1
De 15 0 1 0 0
Po 0 4050 1000 4050 3075 200 -1
De 0 0 2 0 400000
Po 0 4261 4286 4786 4286 200 -1
De 0 0 2 0 800000
Po 0 3825 3850 4261 4286 200 -1
De 0 0 2 0 0
Po 0 3825 3300 3825 3850 200 -1
De 0 0 2 0 0
Po 0 4050 3075 3825 3300 200 -1
De 0 0 2 0 0
Po 0 3750 6750 4325 6750 200 -1
De 0 0 2 0 400000
Po 0 5350 4850 4786 4286 200 -1
De 0 0 2 0 800000
Po 0 5350 5725 5350 4850 200 -1
De 0 0 2 0 0
Po 0 4325 6750 5350 5725 200 -1
De 0 0 2 0 0
Po 0 4750 15750 4850 15750 200 -1
De 15 0 3 0 400000
Po 0 5300 9500 4761 8961 200 -1
De 15 0 3 0 800000
Po 0 5300 15300 5300 9500 200 -1
De 15 0 3 0 0
Po 0 4850 15750 5300 15300 200 -1
De 15 0 3 0 0
Po 0 4675 7900 4675 8875 200 -1
De 15 0 3 0 0
Po 0 4675 8875 4761 8961 200 -1
De 15 0 3 0 800000
Po 0 4586 5436 4586 6111 200 -1
De 15 0 3 0 400000
Po 0 3900 7900 3750 7750 200 -1
De 15 0 3 0 800000
Po 0 5225 7900 4675 7900 200 -1
De 15 0 3 0 0
Po 0 4675 7900 3900 7900 200 -1
De 15 0 3 0 0
Po 0 5525 7600 5225 7900 200 -1
De 15 0 3 0 0
Po 0 5525 7050 5525 7600 200 -1
De 15 0 3 0 0
Po 0 4586 6111 5525 7050 200 -1
De 15 0 3 0 0
Po 0 2250 14600 2975 14600 150 -1
De 0 0 4 0 400000
Po 0 5900 14675 5900 12200 150 -1
De 0 0 4 0 800000
Po 0 5325 15250 5900 14675 150 -1
De 0 0 4 0 0
Po 0 3625 15250 5325 15250 150 -1
De 0 0 4 0 0
Po 0 2975 14600 3625 15250 150 -1
De 0 0 4 0 0
Po 0 750 4750 1150 4750 200 -1
De 15 0 4 0 400000
Po 0 1550 13900 2250 14600 200 -1
De 15 0 4 0 800000
Po 0 1550 5150 1550 13900 200 -1
De 15 0 4 0 0
Po 0 1150 4750 1550 5150 200 -1
De 15 0 4 0 0
Po 0 3750 5750 3750 5600 130 -1
De 15 0 5 0 400000
Po 0 3800 3472 4611 2661 130 -1
De 15 0 5 0 800000
Po 0 3800 3975 3800 3472 130 -1
De 15 0 5 0 0
Po 0 4400 4575 3800 3975 130 -1
De 15 0 5 0 0
Po 0 4400 4950 4400 4575 130 -1
De 15 0 5 0 0
Po 0 3750 5600 4400 4950 130 -1
De 15 0 5 0 0
Po 0 2250 5750 2250 4400 200 -1
De 15 0 5 0 400000
Po 0 1500 3650 375 3650 200 -1
De 15 0 5 0 800000
Po 0 2250 4400 1500 3650 200 -1
De 15 0 5 0 0
Po 0 3750 5750 2250 5750 150 -1
De 0 0 5 0 C00000
Po 0 2250 10600 2250 10800 150 -1
De 0 0 6 0 400000
Po 0 7050 11250 7589 11789 150 -1
De 0 0 6 0 800000
Po 0 2700 11250 7050 11250 150 -1
De 0 0 6 0 0
Po 0 2250 10800 2700 11250 150 -1
De 0 0 6 0 0
Po 0 9000 5500 8900 5500 200 -1
De 0 0 6 0 400000
Po 0 8175 3825 9000 3000 200 -1
De 0 0 6 0 800000
Po 0 8175 4775 8175 3825 200 -1
De 0 0 6 0 0
Po 0 8900 5500 8175 4775 200 -1
De 0 0 6 0 0
Po 0 9000 8000 8975 8000 200 -1
De 0 0 6 0 400000
Po 0 8300 6200 9000 5500 200 -1
De 0 0 6 0 800000
Po 0 8300 7325 8300 6200 200 -1
De 0 0 6 0 0
Po 0 8975 8000 8300 7325 200 -1
De 0 0 6 0 0
Po 0 9000 10500 9000 10225 200 -1
De 0 0 6 0 400000
Po 0 8125 8875 9000 8000 200 -1
De 0 0 6 0 800000
Po 0 8125 9350 8125 8875 200 -1
De 0 0 6 0 0
Po 0 9000 10225 8125 9350 200 -1
De 0 0 6 0 0
Po 0 7589 11789 7789 11789 200 -1
De 0 0 6 0 400000
Po 0 7789 11789 9000 13000 200 -1
De 0 0 6 0 800000
Po 0 9000 10500 8875 10500 200 -1
De 0 0 6 0 400000
Po 0 8875 10500 7589 11786 200 -1
De 0 0 6 0 0
Po 0 7589 11786 7589 11789 200 -1
De 0 0 6 0 800000
Po 0 9000 15500 8300 14800 200 -1
De 0 0 6 0 400000
Po 0 8300 14800 8300 13600 200 -1
De 0 0 6 0 0
Po 0 8300 13600 8900 13000 200 -1
De 0 0 6 0 0
Po 0 8900 13000 9000 13000 200 -1
De 0 0 6 0 800000
Po 0 700 17800 600 17800 150 -1
De 0 0 6 0 400000
Po 0 750 14850 750 13750 150 -1
De 0 0 6 0 800000
Po 0 200 15400 750 14850 150 -1
De 0 0 6 0 0
Po 0 200 17400 200 15400 150 -1
De 0 0 6 0 0
Po 0 600 17800 200 17400 150 -1
De 0 0 6 0 0
Po 0 2000 17000 2000 16350 150 -1
De 0 0 6 0 400000
Po 0 2000 16350 1727 16077 150 -1
De 0 0 6 0 0
Po 0 1727 16077 1727 13023 150 -1
De 0 0 6 0 0
Po 0 1727 13023 2200 12550 150 -1
De 0 0 6 0 0
Po 0 2200 12550 2200 10650 150 -1
De 0 0 6 0 0
Po 0 2200 10650 2250 10600 150 -1
De 0 0 6 0 800000
Po 0 2250 9750 2250 10600 200 -1
De 15 0 6 0 C00000
Po 0 2000 17000 1500 17000 197 -1
De 15 0 6 0 400000
Po 0 1500 17000 700 17800 197 -1
De 15 0 6 0 800000
Po 0 9000 18000 8800 18000 197 -1
De 0 0 6 0 400000
Po 0 8100 16400 9000 15500 197 -1
De 0 0 6 0 800000
Po 0 8100 17300 8100 16400 197 -1
De 0 0 6 0 0
Po 0 8800 18000 8100 17300 197 -1
De 0 0 6 0 0
Po 0 9000 500 8500 500 197 -1
De 0 0 6 0 400000
Po 0 8500 500 7750 1250 197 -1
De 0 0 6 0 0
Po 0 7750 1250 7750 1750 197 -1
De 0 0 6 0 0
Po 0 7750 1750 9000 3000 197 -1
De 0 0 6 0 800000
Po 0 5700 1000 6000 1000 197 -1
De 15 0 6 0 400000
Po 0 6500 500 9000 500 197 -1
De 15 0 6 0 800000
Po 0 6000 1000 6500 500 197 -1
De 15 0 6 0 0
Po 0 9000 6500 9000 6825 150 -1
De 15 0 7 0 400000
Po 0 7561 8264 7414 8264 150 -1
De 15 0 7 0 800000
Po 0 9000 6825 7561 8264 150 -1
De 15 0 7 0 0
Po 0 9000 4000 8950 4000 150 -1
De 15 0 8 0 400000
Po 0 8075 6653 7614 7114 150 -1
De 15 0 8 0 800000
Po 0 8075 4875 8075 6653 150 -1
De 15 0 8 0 0
Po 0 8950 4000 8075 4875 150 -1
De 15 0 8 0 0
Po 0 7439 5489 7439 2386 150 -1
De 15 0 9 0 400000
Po 0 8325 1500 9000 1500 150 -1
De 15 0 9 0 800000
Po 0 7439 2386 8325 1500 150 -1
De 15 0 9 0 0
Po 0 9000 9000 8653 9000 150 -1
De 15 0 10 0 400000
Po 0 8653 9000 7614 10039 150 -1
De 15 0 10 0 800000
Po 0 9000 11500 8878 11500 150 -1
De 15 0 11 0 400000
Po 0 8878 11500 7364 13014 150 -1
De 15 0 11 0 800000
Po 0 1450 9600 1450 4200 200 -1
De 0 0 12 0 0
Po 0 1600 11350 1450 11200 150 -1
De 0 0 12 0 0
Po 0 1450 11200 1450 9600 150 -1
De 0 0 12 0 0
Po 0 5900 16200 5450 16200 200 -1
De 0 0 12 0 400000
Po 0 1450 12900 1600 12750 200 -1
De 0 0 12 0 0
Po 0 1450 17300 1450 12900 200 -1
De 0 0 12 0 0
Po 0 1650 17500 1450 17300 200 -1
De 0 0 12 0 0
Po 0 2250 17500 1650 17500 200 -1
De 0 0 12 0 0
Po 0 2500 17250 2250 17500 200 -1
De 0 0 12 0 0
Po 0 2500 16350 2500 17250 200 -1
De 0 0 12 0 0
Po 0 2700 16150 2500 16350 200 -1
De 0 0 12 0 0
Po 0 3700 16150 2700 16150 200 -1
De 0 0 12 0 0
Po 0 4050 16500 3700 16150 200 -1
De 0 0 12 0 0
Po 0 5150 16500 4050 16500 200 -1
De 0 0 12 0 0
Po 0 5450 16200 5150 16500 200 -1
De 0 0 12 0 0
Po 0 1600 12750 1600 11350 150 -1
De 0 0 12 0 0
Po 0 2950 2700 2950 1000 200 -1
De 0 0 12 0 800000
Po 0 1450 4200 2950 2700 200 -1
De 0 0 12 0 0
Po 0 9000 19000 8175 19000 150 -1
De 15 0 13 0 400000
Po 0 7564 18389 7564 17589 150 -1
De 15 0 13 0 800000
Po 0 8175 19000 7564 18389 150 -1
De 15 0 13 0 0
Po 0 4736 14761 4461 14761 200 -1
De 0 0 14 0 400000
Po 0 2900 13600 3750 12750 200 -1
De 0 0 14 0 800000
Po 0 2900 13950 2900 13600 200 -1
De 0 0 14 0 0
Po 0 3350 14400 2900 13950 200 -1
De 0 0 14 0 0
Po 0 4100 14400 3350 14400 200 -1
De 0 0 14 0 0
Po 0 4461 14761 4100 14400 200 -1
De 0 0 14 0 0
Po 0 9000 16500 7950 16500 150 -1
De 15 0 15 0 400000
Po 0 7950 16500 7589 16139 150 -1
De 15 0 15 0 800000
Po 0 9000 14000 8303 14000 150 -1
De 15 0 16 0 400000
Po 0 8303 14000 7589 14714 150 -1
De 15 0 16 0 800000
Po 0 3750 10750 4325 10750 200 -1
De 15 0 17 0 400000
Po 0 4761 11186 4761 11886 200 -1
De 15 0 17 0 800000
Po 0 4325 10750 4761 11186 200 -1
De 15 0 17 0 0
Po 0 3750 11750 3750 11800 200 -1
De 15 0 18 0 400000
Po 0 4761 12811 4761 13311 200 -1
De 15 0 18 0 800000
Po 0 3750 11800 4761 12811 200 -1
De 15 0 18 0 0
Po 0 3750 9750 4100 9750 200 -1
De 15 0 19 0 400000
Po 0 4100 9750 4536 10186 200 -1
De 15 0 19 0 800000
Po 0 3750 8750 4075 8750 200 -1
De 0 0 20 0 400000
Po 0 4786 8039 4786 7211 200 -1
De 0 0 20 0 800000
Po 0 4075 8750 4786 8039 200 -1
De 0 0 20 0 0
Po 0 2775 14650 2775 15025 200 -1
De 15 0 21 0 0
Po 0 3500 2925 2775 3650 200 -1
De 15 0 21 0 0
Po 0 2775 3650 2775 14650 200 -1
De 15 0 21 0 0
Po 0 3500 1000 3500 2925 200 -1
De 15 0 21 0 400000
Po 0 2775 15025 2050 15750 200 -1
De 15 0 21 0 0
Po 0 2050 15750 2050 15749 200 -1
De 15 0 21 0 0
Po 0 750 15750 2050 15750 200 -1
De 15 0 21 0 400000
Po 0 2050 15750 2049 15750 200 -1
De 15 0 21 0 0
Po 0 4875 2225 4875 1275 150 -1
De 15 0 22 0 0
Po 0 4775 3650 5275 3150 150 -1
De 15 0 22 0 0
Po 0 5275 3150 5275 2625 150 -1
De 15 0 22 0 0
Po 0 5275 2625 4875 2225 150 -1
De 15 0 22 0 0
Po 0 4375 3650 4775 3650 150 -1
De 15 0 22 0 400000
Po 0 4875 1275 4600 1000 150 -1
De 15 0 22 0 800000
Po 0 3900 16100 3900 16025 200 -1
De 15 0 23 0 0
Po 0 3900 16950 3900 16100 197 -1
De 15 0 23 0 0
Po 0 3300 4750 3750 4750 200 -1
De 15 0 23 0 800000
Po 0 3077 4973 3300 4750 200 -1
De 15 0 23 0 0
Po 0 3077 15202 3077 4973 200 -1
De 15 0 23 0 0
Po 0 3900 16025 3077 15202 200 -1
De 15 0 23 0 0
Po 0 3900 16950 3931 16950 200 -1
De 15 0 23 0 0
Po 0 3931 16950 5581 18600 200 -1
De 15 0 23 0 800000
Po 0 3900 16950 3900 16900 197 -1
De 15 0 23 0 0
Po 0 4400 18600 3600 17800 150 -1
De 0 0 24 0 400000
Po 0 3600 17800 3000 17800 200 -1
De 0 0 24 0 0
Po 0 3000 17800 3000 17000 200 -1
De 0 0 24 0 800000
Po 0 700 18800 800 18800 197 -1
De 0 0 24 0 400000
Po 0 1800 17800 3000 17800 197 -1
De 0 0 24 0 0
Po 0 800 18800 1800 17800 197 -1
De 0 0 24 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
