PCBNEW-BOARD Version 1 date Wed 29 Aug 2012 06:10:14 PM CDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 112
NoConn 24
Di -2821 -4971 22397 20631
Ndraw 42
Ntrack 416
Nzone 0
BoardThickness 630
Nmodule 54
Nnets 25
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "29 aug 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 130
TrackWidthList 150
TrackWidthList 197
TrackWidthList 394
TrackWidthList 787
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 15761409) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/CLKOUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/CLKOUT"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/RESET"
AddNet "/SCK"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000013"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "VCC"
$EndNCLASS
$MODULE SWITCH_SPDT_WEALTH-METAL
Po 14100 18900 900 15 503E843F 503EA12E ~~
Li SWITCH_SPDT_WEALTH-METAL
Cd Miniature SPDT Toggle Switch
Sc 503EA12E
AR /503E7338
Op 0 0 0
T0 1200 1400 400 400 1800 80 N V 21 N "SW1"
T1 0 2800 400 400 900 80 N I 21 N "SPDT"
DA 0 0 0 -1250 1500 80 21
DA 0 0 0 -1250 -1500 80 21
DA 0 0 0 -1000 1450 80 21
DA 0 0 0 -1000 -1450 80 21
DA 0 1100 600 1100 1800 80 21
DS 500 0 600 1100 80 21
DS -500 0 -600 1100 80 21
DA 0 0 -500 0 1800 80 21
DS 1550 -2550 -1550 -2550 80 21
DS -1550 -2550 -1550 2550 80 21
DS -1550 2550 1550 2550 80 21
DS 1550 2550 1550 -2550 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1181
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000035"
Po 0 -1181
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2362
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 2362
$EndPAD
$SHAPE3D
Na "switches/switch_spdt.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SWITCH_SPDT_WEALTH-METAL
$MODULE R4
Po 12300 3750 0 0 00200000 503EA12C ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503EA12C
AR /503E4D93
Op 0 A 0
T0 0 0 550 500 0 80 M V 20 N "R11"
T1 0 0 550 500 0 80 M I 20 N "4.7K"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "/SCK"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 22 "N-000034"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 12550 15750 1800 15 00200000 503EA12A ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503EA12A
AR /503E4CE1
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R10"
T1 0 0 550 500 1800 80 N I 21 N "4.7K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/MOSI"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000033"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 15400 14900 900 0 00200000 503EA128 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503EA128
AR /503E4C56
Op 0 A 0
T0 0 0 550 500 900 80 M V 20 N "R9"
T1 0 0 550 500 900 80 M I 20 N "4.7K"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 4 "/RESET"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "N-000013"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 16500 16100 900 15 00200000 503EA126 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503EA126
AR /503E4B12
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R8"
T1 0 0 550 500 900 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000019"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000020"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 16000 11900 1350 15 00200000 503EA124 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503EA124
AR /503E4B0B
Op 0 A 0
T0 0 0 550 500 1350 80 N V 21 N "R7"
T1 0 0 550 500 1350 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000021"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000027"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 16000 10400 1350 0 00200000 503EA122 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503EA122
AR /503E4B06
Op 0 A 0
T0 0 0 550 500 1350 80 M V 20 N "R6"
T1 0 0 550 500 1350 80 M I 20 N "100"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00D0FFFF
Ne 16 "N-000022"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00D0FFFF
Ne 17 "N-000023"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 16000 6700 1250 15 00200000 503EA120 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503EA120
AR /503E4AFF
Op 0 A 0
T0 0 0 550 500 1250 80 N V 21 N "R5"
T1 0 0 550 500 1250 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1250
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1250
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000028"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 16050 6250 2250 0 00200000 503EA11E ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503EA11E
AR /503E4ACA
Op 0 A 0
T0 0 0 550 500 2250 80 M V 20 N "R4"
T1 0 0 550 500 2250 80 M I 20 N "100"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 2250
Dr 320 0 0
At STD N 00D0FFFF
Ne 10 "N-000009"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2250
Dr 320 0 0
At STD N 00D0FFFF
Ne 20 "N-000029"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 16300 5250 1250 15 00200000 503EA11C ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503EA11C
AR /503E4AA6
Op 0 A 0
T0 0 0 550 500 1250 80 N V 21 N "R3"
T1 0 0 550 500 1250 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1250
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000001"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1250
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/MOSI"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 15800 5000 2250 0 00200000 503EA11A ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503EA11A
AR /503E4AC8
Op 0 A 0
T0 0 0 550 500 2250 80 M V 20 N "R2"
T1 0 0 550 500 2250 80 M I 20 N "100"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 2250
Dr 320 0 0
At STD N 00D0FFFF
Ne 8 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2250
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "/MISO"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 14800 2750 1800 15 00200000 503EA118 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503EA118
AR /503E46D2
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 0 0 550 500 1800 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/SCK"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE DIP-20__300_ELL
Po 12050 9250 2700 15 503E722F 503EA116 ~~
Li DIP-20__300_ELL
Cd 20 pins DIL package, elliptical pads
Kw DIL
Sc 503EA116
AR /503E4501
Op 0 0 0
T0 -3500 -500 700 450 2700 113 N V 21 N "IC1"
T1 1400 400 700 450 2700 113 N V 21 N "ATTINY2313-P"
DS -5500 -500 -5000 -500 150 21
DS -5000 -500 -5000 500 150 21
DS -5000 500 -5500 500 150 21
DS -5500 -1000 5500 -1000 150 21
DS 5500 -1000 5500 1000 150 21
DS 5500 1000 -5500 1000 150 21
DS -5500 1000 -5500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/RESET"
Po -4500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/CLKOUT"
Po 500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 4500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000020"
Po 3500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000027"
Po 2500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000023"
Po 1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000028"
Po 500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000029"
Po -500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/MOSI"
Po -1500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/MISO"
Po -2500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/SCK"
Po -3500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000035"
Po -4500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-20__300_ELL
$MODULE DB9F_CI
Po 13300 0 0 15 503E7D7B 503EA114 ~~
Li DB9F_CI
Cd Connecteur DB9 femelle encarte
Kw CONN DB9
Sc 503EA114
AR /503E4516
Op 0 0 0
T0 3300 500 600 600 0 120 N V 21 N "J1"
T1 3500 1300 600 600 0 120 N V 21 N "DB9"
DS -3350 -4750 3400 -4750 120 21
DS 3650 -500 -3600 -500 120 21
DS 3900 -500 3650 -500 120 21
DS 3900 -1750 -3850 -1750 120 21
DS 6150 -1750 3900 -1750 120 21
DS -6100 -2250 6150 -2250 120 21
DS 3400 -2250 3400 -4750 120 21
DS 6150 -1750 6150 -2250 120 21
DS 3900 -500 3900 -1750 120 21
DS 2900 0 3650 0 120 21
DS 3650 0 3650 -500 120 21
DS -3350 -2250 -3350 -4750 120 21
DS -3850 -1750 -6100 -1750 120 21
DS -6100 -1750 -6100 -2250 120 21
DS -3600 -500 -3850 -500 120 21
DS -3850 -500 -3850 -1750 120 21
DS -2850 0 -3600 0 120 21
DS -3600 0 -3600 -500 120 21
$PAD
Sh "4" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 22 "N-000034"
Po 1100 1000
$EndPAD
$PAD
Sh "3" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 21 "N-000033"
Po 0 1000
$EndPAD
$PAD
Sh "2" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -1100 1000
$EndPAD
$PAD
Sh "1" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -2200 1000
$EndPAD
$PAD
Sh "5" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 6 "GND"
Po 2200 1000
$EndPAD
$PAD
Sh "6" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -1650 1000
$EndPAD
$PAD
Sh "7" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 12 "N-000013"
Po -550 1000
$EndPAD
$PAD
Sh "8" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 2 "/MISO"
Po 550 1000
$EndPAD
$PAD
Sh "9" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 1650 1000
$EndPAD
$SHAPE3D
Na "conn_DBxx/db9_female.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 -0.033000
Ro 90.000000 180.000000 0.000000
$EndSHAPE3D
$EndMODULE  DB9F_CI
$MODULE DO-35
Po 12050 12000 900 0 4C5F69DC 503EA112 ~~
Li DO-35
Cd Diode 3 pas
Kw DIODE DEV
Sc 503EA112
AR /503E4947
Op 0 0 0
T0 0 0 400 400 900 80 M V 20 N "D9"
T1 0 0 400 400 900 80 M I 20 N "5.6V"
DS 800 0 1500 0 125 20
DS -800 0 -1500 0 125 20
DS 600 400 600 -400 125 20
DS -800 400 -800 -400 125 20
DS -800 -400 800 -400 125 20
DS 800 -400 800 400 125 20
DS 800 400 -800 400 125 20
$PAD
Sh "2" R 560 560 0 0 900
Dr 240 0 0
At STD N 00D0FFFF
Ne 4 "/RESET"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 560 560 0 0 900
Dr 240 0 0
At STD N 00D0FFFF
Ne 6 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-35
$MODULE DO-35
Po 16300 9300 1350 15 4C5F69DC 503EA110 ~~
Li DO-35
Cd Diode 3 pas
Kw DIODE DEV
Sc 503EA110
AR /503E4CEE
Op 0 0 0
T0 0 0 400 400 1350 80 N V 21 N "D10"
T1 0 0 400 400 1350 80 N I 21 N "5.6V"
DS 800 0 1500 0 125 21
DS -800 0 -1500 0 125 21
DS 600 -400 600 400 125 21
DS -800 -400 -800 400 125 21
DS -800 400 800 400 125 21
DS 800 400 800 -400 125 21
DS 800 -400 -800 -400 125 21
$PAD
Sh "2" R 560 560 0 0 1350
Dr 240 0 0
At STD N 00E0FFFF
Ne 3 "/MOSI"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 560 560 0 0 1350
Dr 240 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-35
$MODULE DO-35
Po 12050 7750 900 0 503E85C1 503EA10E ~~
Li DO-35
Cd Diode 3 pas
Kw DIODE DEV
Sc 503EA10E
AR /503E4D96
Op 0 0 0
T0 -150 50 400 400 900 80 M V 20 N "D11"
T1 0 0 400 400 900 80 M I 20 N "5.6V"
DS 800 0 1500 0 125 20
DS -800 0 -1500 0 125 20
DS 600 400 600 -400 125 20
DS -800 400 -800 -400 125 20
DS -800 -400 800 -400 125 20
DS 800 -400 800 400 125 20
DS 800 400 -800 400 125 20
$PAD
Sh "2" R 560 560 0 0 900
Dr 240 0 0
At STD N 00D0FFFF
Ne 5 "/SCK"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 560 560 0 0 900
Dr 240 0 0
At STD N 00D0FFFF
Ne 6 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-35
$MODULE LED-5MM
Po 18800 1000 900 15 503E83E8 503EA10C ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503EA10C
AR /503E493D
Op 0 0 0
At VIRTUAL 
T0 700 -1300 300 300 900 35 N V 21 N "D1"
T1 700 -600 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 18800 3500 900 15 503E83DB 503EA10A ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503EA10A
AR /503E4932
Op 0 0 0
At VIRTUAL 
T0 1000 -1300 300 300 900 35 N V 21 N "D2"
T1 700 -600 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 18800 6000 900 15 503E83E4 503EA108 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503EA108
AR /503E4934
Op 0 0 0
At VIRTUAL 
T0 500 -1400 300 300 900 35 N V 21 N "D3"
T1 700 -600 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 18800 8500 900 15 503E83D4 503EA106 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503EA106
AR /503E493C
Op 0 0 0
At VIRTUAL 
T0 800 -1300 300 300 900 35 N V 21 N "D4"
T1 700 -600 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 18800 11000 900 15 503E83CE 503EA104 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503EA104
AR /503E493B
Op 0 0 0
At VIRTUAL 
T0 1000 -1300 300 300 900 35 N V 21 N "D5"
T1 700 -600 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 18800 13500 900 15 503E83F6 503EA102 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503EA102
AR /503E493A
Op 0 0 0
At VIRTUAL 
T0 500 -1500 300 300 900 35 N V 21 N "D6"
T1 700 -600 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 16 "N-000022"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 18800 16000 900 15 503E83EE 503EA100 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503EA100
AR /503E4933
Op 0 0 0
At VIRTUAL 
T0 1200 -1200 300 300 900 35 N V 21 N "D7"
T1 700 -600 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 18800 18500 900 15 503E83F2 503EA0FE ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503EA0FE
AR /503E4936
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N "D8"
T1 700 -600 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE SIL-2
Po 12300 17000 1800 15 503E7CDF 503EA0FC ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 503EA0FC
AR /503E4529
Op 0 0 0
T0 -1500 100 681 428 1800 107 N V 21 N "P2"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_BATT"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-3
Po 10500 17800 900 15 503E7CE7 503EA0FA ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 503EA0FA
AR /503E452E
Op 0 0 0
T0 3100 0 705 424 900 106 N V 21 N "P1"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_SNS"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/CLKOUT"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 700 17800 900 15 503E7CE7 503E4FC8 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 503E4FC8
AR /503E452E
Op 0 0 0
T0 3100 0 705 424 900 106 N V 21 N "P1"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_SNS"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/CLKOUT"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 2500 17000 1800 15 503E7CDF 503E4FC9 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 503E4FC9
AR /503E4529
Op 0 0 0
T0 -1500 100 681 428 1800 107 N V 21 N "P2"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_BATT"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE LED-5MM
Po 9000 18500 900 15 503E83F2 503E7D5F ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503E7D5F
AR /503E4936
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N "D8"
T1 700 -600 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 9000 16000 900 15 503E83EE 503E7D65 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503E7D65
AR /503E4933
Op 0 0 0
At VIRTUAL 
T0 1200 -1200 300 300 900 35 N V 21 N "D7"
T1 700 -600 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 15 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 9000 13500 900 15 503E83F6 503E4FE3 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503E4FE3
AR /503E493A
Op 0 0 0
At VIRTUAL 
T0 500 -1500 300 300 900 35 N V 21 N "D6"
T1 700 -600 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 16 "N-000022"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 9000 11000 900 15 503E83CE 503E4FE5 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503E4FE5
AR /503E493B
Op 0 0 0
At VIRTUAL 
T0 1000 -1300 300 300 900 35 N V 21 N "D5"
T1 700 -600 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 9000 8500 900 15 503E83D4 503E4FE7 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503E4FE7
AR /503E493C
Op 0 0 0
At VIRTUAL 
T0 800 -1300 300 300 900 35 N V 21 N "D4"
T1 700 -600 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 9000 6000 900 15 503E83E4 503E4FE9 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503E4FE9
AR /503E4934
Op 0 0 0
At VIRTUAL 
T0 500 -1400 300 300 900 35 N V 21 N "D3"
T1 700 -600 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 9000 3500 900 15 503E83DB 503E4FEB ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503E4FEB
AR /503E4932
Op 0 0 0
At VIRTUAL 
T0 1000 -1300 300 300 900 35 N V 21 N "D2"
T1 700 -600 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 9000 1000 900 15 503E83E8 503E4FED ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 503E4FED
AR /503E493D
Op 0 0 0
At VIRTUAL 
T0 700 -1300 300 300 900 35 N V 21 N "D1"
T1 700 -600 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE DO-35
Po 2250 7750 900 0 503E85C1 503E4FEE ~~
Li DO-35
Cd Diode 3 pas
Kw DIODE DEV
Sc 503E4FEE
AR /503E4D96
Op 0 0 0
T0 -150 50 400 400 900 80 M V 20 N "D11"
T1 0 0 400 400 900 80 M I 20 N "5.6V"
DS 800 0 1500 0 125 20
DS -800 0 -1500 0 125 20
DS 600 400 600 -400 125 20
DS -800 400 -800 -400 125 20
DS -800 -400 800 -400 125 20
DS 800 -400 800 400 125 20
DS 800 400 -800 400 125 20
$PAD
Sh "2" R 560 560 0 0 900
Dr 240 0 0
At STD N 00D0FFFF
Ne 5 "/SCK"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 560 560 0 0 900
Dr 240 0 0
At STD N 00D0FFFF
Ne 6 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-35
$MODULE DO-35
Po 6500 9300 1350 15 4C5F69DC 503E4FF0 ~~
Li DO-35
Cd Diode 3 pas
Kw DIODE DEV
Sc 503E4FF0
AR /503E4CEE
Op 0 0 0
T0 0 0 400 400 1350 80 N V 21 N "D10"
T1 0 0 400 400 1350 80 N I 21 N "5.6V"
DS 800 0 1500 0 125 21
DS -800 0 -1500 0 125 21
DS 600 -400 600 400 125 21
DS -800 -400 -800 400 125 21
DS -800 400 800 400 125 21
DS 800 400 800 -400 125 21
DS 800 -400 -800 -400 125 21
$PAD
Sh "2" R 560 560 0 0 1350
Dr 240 0 0
At STD N 00E0FFFF
Ne 3 "/MOSI"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 560 560 0 0 1350
Dr 240 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-35
$MODULE DO-35
Po 2250 12000 900 0 4C5F69DC 503E7241 ~~
Li DO-35
Cd Diode 3 pas
Kw DIODE DEV
Sc 503E7241
AR /503E4947
Op 0 0 0
T0 0 0 400 400 900 80 M V 20 N "D9"
T1 0 0 400 400 900 80 M I 20 N "5.6V"
DS 800 0 1500 0 125 20
DS -800 0 -1500 0 125 20
DS 600 400 600 -400 125 20
DS -800 400 -800 -400 125 20
DS -800 -400 800 -400 125 20
DS 800 -400 800 400 125 20
DS 800 400 -800 400 125 20
$PAD
Sh "2" R 560 560 0 0 900
Dr 240 0 0
At STD N 00D0FFFF
Ne 4 "/RESET"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 560 560 0 0 900
Dr 240 0 0
At STD N 00D0FFFF
Ne 6 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO-35
$MODULE DB9F_CI
Po 3500 0 0 15 503E7D7B 503E8323 ~~
Li DB9F_CI
Cd Connecteur DB9 femelle encarte
Kw CONN DB9
Sc 503E8323
AR /503E4516
Op 0 0 0
T0 3300 500 600 600 0 120 N V 21 N "J1"
T1 3500 1300 600 600 0 120 N V 21 N "DB9"
DS -3350 -4750 3400 -4750 120 21
DS 3650 -500 -3600 -500 120 21
DS 3900 -500 3650 -500 120 21
DS 3900 -1750 -3850 -1750 120 21
DS 6150 -1750 3900 -1750 120 21
DS -6100 -2250 6150 -2250 120 21
DS 3400 -2250 3400 -4750 120 21
DS 6150 -1750 6150 -2250 120 21
DS 3900 -500 3900 -1750 120 21
DS 2900 0 3650 0 120 21
DS 3650 0 3650 -500 120 21
DS -3350 -2250 -3350 -4750 120 21
DS -3850 -1750 -6100 -1750 120 21
DS -6100 -1750 -6100 -2250 120 21
DS -3600 -500 -3850 -500 120 21
DS -3850 -500 -3850 -1750 120 21
DS -2850 0 -3600 0 120 21
DS -3600 0 -3600 -500 120 21
$PAD
Sh "4" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 22 "N-000034"
Po 1100 1000
$EndPAD
$PAD
Sh "3" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 21 "N-000033"
Po 0 1000
$EndPAD
$PAD
Sh "2" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -1100 1000
$EndPAD
$PAD
Sh "1" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -2200 1000
$EndPAD
$PAD
Sh "5" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 6 "GND"
Po 2200 1000
$EndPAD
$PAD
Sh "6" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po -1650 1000
$EndPAD
$PAD
Sh "7" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 12 "N-000013"
Po -550 1000
$EndPAD
$PAD
Sh "8" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 2 "/MISO"
Po 550 1000
$EndPAD
$PAD
Sh "9" R 700 2000 0 0 0
Dr 0 0 0
At CONN N 00400001
Ne 0 ""
Po 1650 1000
$EndPAD
$SHAPE3D
Na "conn_DBxx/db9_female.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 -0.033000
Ro 90.000000 180.000000 0.000000
$EndSHAPE3D
$EndMODULE  DB9F_CI
$MODULE DIP-20__300_ELL
Po 2250 9250 2700 15 503E722F 503E4FF4 ~~
Li DIP-20__300_ELL
Cd 20 pins DIL package, elliptical pads
Kw DIL
Sc 503E4FF4
AR /503E4501
Op 0 0 0
T0 -3500 -500 700 450 2700 113 N V 21 N "IC1"
T1 1400 400 700 450 2700 113 N V 21 N "ATTINY2313-P"
DS -5500 -500 -5000 -500 150 21
DS -5000 -500 -5000 500 150 21
DS -5000 500 -5500 500 150 21
DS -5500 -1000 5500 -1000 150 21
DS 5500 -1000 5500 1000 150 21
DS 5500 1000 -5500 1000 150 21
DS -5500 1000 -5500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/RESET"
Po -4500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/CLKOUT"
Po 500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 4500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000020"
Po 3500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000027"
Po 2500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000023"
Po 1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000028"
Po 500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000029"
Po -500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/MOSI"
Po -1500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/MISO"
Po -2500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/SCK"
Po -3500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000035"
Po -4500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-20__300_ELL
$MODULE R4
Po 5000 2750 1800 15 00200000 503E4FDE ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503E4FDE
AR /503E46D2
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 0 0 550 500 1800 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/SCK"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 6000 5000 2250 0 00200000 503E4FDC ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503E4FDC
AR /503E4AC8
Op 0 A 0
T0 0 0 550 500 2250 80 M V 20 N "R2"
T1 0 0 550 500 2250 80 M I 20 N "100"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 2250
Dr 320 0 0
At STD N 00D0FFFF
Ne 8 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2250
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "/MISO"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 6500 5250 1250 15 00200000 503E58E9 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503E58E9
AR /503E4AA6
Op 0 A 0
T0 0 0 550 500 1250 80 N V 21 N "R3"
T1 0 0 550 500 1250 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1250
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000001"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1250
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/MOSI"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 6250 6250 2250 0 00200000 503E5892 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503E5892
AR /503E4ACA
Op 0 A 0
T0 0 0 550 500 2250 80 M V 20 N "R4"
T1 0 0 550 500 2250 80 M I 20 N "100"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 2250
Dr 320 0 0
At STD N 00D0FFFF
Ne 10 "N-000009"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2250
Dr 320 0 0
At STD N 00D0FFFF
Ne 20 "N-000029"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 6200 6700 1250 15 00200000 503E6A4C ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503E6A4C
AR /503E4AFF
Op 0 A 0
T0 0 0 550 500 1250 80 N V 21 N "R5"
T1 0 0 550 500 1250 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1250
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1250
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000028"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 6200 10400 1350 0 00200000 503E4FD4 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503E4FD4
AR /503E4B06
Op 0 A 0
T0 0 0 550 500 1350 80 M V 20 N "R6"
T1 0 0 550 500 1350 80 M I 20 N "100"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00D0FFFF
Ne 16 "N-000022"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00D0FFFF
Ne 17 "N-000023"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 6200 11900 1350 15 00200000 503E589D ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503E589D
AR /503E4B0B
Op 0 A 0
T0 0 0 550 500 1350 80 N V 21 N "R7"
T1 0 0 550 500 1350 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000021"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000027"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 6700 16100 900 15 00200000 503E4FD0 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503E4FD0
AR /503E4B12
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R8"
T1 0 0 550 500 900 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000019"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000020"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 5600 14900 900 0 00200000 503E4FCE ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503E4FCE
AR /503E4C56
Op 0 A 0
T0 0 0 550 500 900 80 M V 20 N "R9"
T1 0 0 550 500 900 80 M I 20 N "4.7K"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 4 "/RESET"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "N-000013"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 2750 15750 1800 15 00200000 503E5AFD ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503E5AFD
AR /503E4CE1
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R10"
T1 0 0 550 500 1800 80 N I 21 N "4.7K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/MOSI"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000033"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 2500 3750 0 0 00200000 503E4FCA ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 503E4FCA
AR /503E4D93
Op 0 A 0
T0 0 0 550 500 0 80 M V 20 N "R11"
T1 0 0 550 500 0 80 M I 20 N "4.7K"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "/SCK"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 22 "N-000034"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE SWITCH_SPDT_WEALTH-METAL
Po 4300 18900 900 15 503E843F 503E76F9 ~~
Li SWITCH_SPDT_WEALTH-METAL
Cd Miniature SPDT Toggle Switch
Sc 503E76F9
AR /503E7338
Op 0 0 0
T0 1200 1400 400 400 1800 80 N V 21 N "SW1"
T1 0 2800 400 400 900 80 N I 21 N "SPDT"
DA 0 0 0 -1250 1500 80 21
DA 0 0 0 -1250 -1500 80 21
DA 0 0 0 -1000 1450 80 21
DA 0 0 0 -1000 -1450 80 21
DA 0 1100 600 1100 1800 80 21
DS 500 0 600 1100 80 21
DS -500 0 -600 1100 80 21
DA 0 0 -500 0 1800 80 21
DS 1550 -2550 -1550 -2550 80 21
DS -1550 -2550 -1550 2550 80 21
DS -1550 2550 1550 2550 80 21
DS 1550 2550 1550 -2550 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1181
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000035"
Po 0 -1181
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2362
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 2362
$EndPAD
$SHAPE3D
Na "switches/switch_spdt.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SWITCH_SPDT_WEALTH-METAL
$DRAWSEGMENT
Po 0 9800 0 9800 500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9800 500 9800 19500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9800 19500 19375 19500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19375 19500 19375 0 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19375 0 9800 0 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10100 15700 10100 16300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10100 16300 9900 16100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9900 16100 10100 16300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10100 16300 10200 16200 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10200 16200 10100 16300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10100 16300 10100 15700 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10100 15700 10100 15400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10100 15400 10200 15300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10300 16100 10100 16300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10100 16300 9900 16100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9900 16100 10300 16100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "ladyada.net/make/minipov3"
Po 18100 15000 400 400 60 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "MiniPOV3 - even mini-er!"
Po 12400 14500 240 300 60 0
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 3 16800 16100 16500 16300 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "I"
Po 16800 16100 600 400 80 0
De 20 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Rev."
Po 16800 15300 600 600 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Rev."
Po 7000 15300 600 600 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "I"
Po 7000 16100 600 400 80 0
De 20 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 3 7000 16100 6700 16300 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "MiniPOV3 - even mini-er!"
Po 2600 14500 240 300 60 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ladyada.net/make/minipov3"
Po 8300 15000 400 400 60 900
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 100 16100 500 16100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 300 16300 100 16100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 500 16100 300 16300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 300 15400 400 15300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 300 15700 300 15400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 300 16300 300 15700 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 400 16200 300 16300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 300 16300 400 16200 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 100 16100 300 16300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 300 16300 100 16100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 300 15700 300 16300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9575 0 0 0 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9575 19500 9575 0 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 0 19500 9575 19500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 0 500 0 19500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 0 0 0 500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 11900 15100 11100 15900 197 -1
De 15 0 1 0 0
Po 0 11100 15900 11100 16200 197 -1
De 15 0 1 0 0
Po 0 11100 16200 10500 16800 197 -1
De 15 0 1 0 800000
Po 0 10550 9750 10550 9876 130 -1
De 15 0 1 0 400000
Po 0 10550 9876 12500 11826 130 -1
De 15 0 1 0 0
Po 0 12500 11826 12500 14400 130 -1
De 15 0 1 0 0
Po 0 12500 14400 11900 15000 130 -1
De 15 0 1 0 0
Po 0 11900 15000 11900 15100 197 -1
De 15 0 1 0 0
Po 0 2100 15000 2100 15100 197 -1
De 15 0 1 0 0
Po 0 2700 14400 2100 15000 130 -1
De 15 0 1 0 0
Po 0 2700 11826 2700 14400 130 -1
De 15 0 1 0 0
Po 0 750 9876 2700 11826 130 -1
De 15 0 1 0 0
Po 0 750 9750 750 9876 130 -1
De 15 0 1 0 400000
Po 0 1300 16200 700 16800 197 -1
De 15 0 1 0 800000
Po 0 1300 15900 1300 16200 197 -1
De 15 0 1 0 0
Po 0 2100 15100 1300 15900 197 -1
De 15 0 1 0 0
Po 0 14050 6750 14386 6414 197 -1
De 0 0 2 0 800000
Po 0 13550 6750 14050 6750 197 -1
De 0 0 2 0 400000
Po 0 13850 2350 13500 2700 197 -1
De 0 0 2 0 0
Po 0 13500 2700 13500 3000 197 -1
De 0 0 2 0 0
Po 0 13500 3000 13000 3500 197 -1
De 0 0 2 0 0
Po 0 13000 3500 12600 3500 197 -1
De 0 0 2 0 0
Po 0 12600 3500 12300 3800 197 -1
De 0 0 2 0 0
Po 0 12300 3800 12300 4200 197 -1
De 0 0 2 0 0
Po 0 12300 4200 12500 4400 197 -1
De 0 0 2 0 0
Po 0 12500 4400 12500 5600 197 -1
De 0 0 2 0 0
Po 0 12500 5600 12700 5800 197 -1
De 0 0 2 0 0
Po 0 12700 5800 12700 6500 197 -1
De 0 0 2 0 0
Po 0 12700 6500 12950 6750 197 -1
De 0 0 2 0 0
Po 0 12950 6750 13550 6750 197 -1
De 0 0 2 0 800000
Po 0 13850 1000 13850 2350 197 -1
De 0 0 2 0 400000
Po 0 4050 1000 4050 2350 197 -1
De 0 0 2 0 400000
Po 0 3150 6750 3750 6750 197 -1
De 0 0 2 0 800000
Po 0 2900 6500 3150 6750 197 -1
De 0 0 2 0 0
Po 0 2900 5800 2900 6500 197 -1
De 0 0 2 0 0
Po 0 2700 5600 2900 5800 197 -1
De 0 0 2 0 0
Po 0 2700 4400 2700 5600 197 -1
De 0 0 2 0 0
Po 0 2500 4200 2700 4400 197 -1
De 0 0 2 0 0
Po 0 2500 3800 2500 4200 197 -1
De 0 0 2 0 0
Po 0 2800 3500 2500 3800 197 -1
De 0 0 2 0 0
Po 0 3200 3500 2800 3500 197 -1
De 0 0 2 0 0
Po 0 3700 3000 3200 3500 197 -1
De 0 0 2 0 0
Po 0 3700 2700 3700 3000 197 -1
De 0 0 2 0 0
Po 0 4050 2350 3700 2700 197 -1
De 0 0 2 0 0
Po 0 3750 6750 4250 6750 197 -1
De 0 0 2 0 400000
Po 0 4250 6750 4586 6414 197 -1
De 0 0 2 0 800000
Po 0 14200 8400 15078 8400 197 -1
De 0 0 3 0 0
Po 0 15078 8400 15239 8239 197 -1
De 0 0 3 0 800000
Po 0 13550 7750 14200 8400 197 -1
De 0 0 3 0 400000
Po 0 15239 3698 15153 3612 197 -1
De 0 0 3 0 800000
Po 0 15239 11961 14550 12650 197 -1
De 0 0 3 0 0
Po 0 14550 12650 14550 15750 197 -1
De 0 0 3 0 800000
Po 0 15239 8239 15239 11961 197 -1
De 0 0 3 0 400000
Po 0 15239 5961 15800 5400 197 -1
De 0 0 3 0 0
Po 0 15800 5400 15800 4259 197 -1
De 0 0 3 0 0
Po 0 15800 4259 15153 3612 197 -1
De 0 0 3 0 800000
Po 0 15239 8239 15239 5961 197 -1
De 0 0 3 0 400000
Po 0 5439 8239 5439 5961 197 -1
De 0 0 3 0 400000
Po 0 6000 4259 5353 3612 197 -1
De 0 0 3 0 800000
Po 0 6000 5400 6000 4259 197 -1
De 0 0 3 0 0
Po 0 5439 5961 6000 5400 197 -1
De 0 0 3 0 0
Po 0 5439 8239 5439 11961 197 -1
De 0 0 3 0 400000
Po 0 4750 12650 4750 15750 197 -1
De 0 0 3 0 800000
Po 0 5439 11961 4750 12650 197 -1
De 0 0 3 0 0
Po 0 5439 3698 5353 3612 197 -1
De 0 0 3 0 800000
Po 0 3750 7750 4400 8400 197 -1
De 0 0 3 0 400000
Po 0 5278 8400 5439 8239 197 -1
De 0 0 3 0 800000
Po 0 4400 8400 5278 8400 197 -1
De 0 0 3 0 0
Po 0 11600 9176 11576 9200 150 -1
De 0 0 4 0 0
Po 0 11576 9200 11576 10026 150 -1
De 0 0 4 0 0
Po 0 11576 10026 12050 10500 150 -1
De 0 0 4 0 800000
Po 0 11600 8300 11600 8400 197 -1
De 0 0 4 0 0
Po 0 12100 8300 11600 8300 197 -1
De 0 0 4 0 0
Po 0 12900 9600 12100 8300 197 -1
De 0 0 4 0 0
Po 0 12900 9600 12900 9600 197 -1
De 0 0 4 0 0
Po 0 11600 8400 11600 9176 150 -1
De 0 0 4 0 0
Po 0 12900 16100 13000 16000 197 -1
De 0 0 4 0 0
Po 0 12900 16000 12900 16100 197 -1
De 0 0 4 0 0
Po 0 12900 9600 12900 16000 197 -1
De 0 0 4 0 0
Po 0 13600 16000 14500 16900 197 -1
De 0 0 4 0 0
Po 0 14500 16900 15400 16900 197 -1
De 0 0 4 0 800000
Po 0 12900 16000 13600 16000 197 -1
De 0 0 4 0 0
Po 0 10550 4750 11050 4750 197 -1
De 15 0 4 0 400000
Po 0 11050 4750 11300 5000 197 -1
De 15 0 4 0 0
Po 0 11300 5000 11300 9400 197 -1
De 15 0 4 0 0
Po 0 11300 9400 12050 10150 197 -1
De 15 0 4 0 0
Po 0 12050 10150 12050 10500 197 -1
De 15 0 4 0 800000
Po 0 2250 10150 2250 10500 197 -1
De 15 0 4 0 800000
Po 0 1500 9400 2250 10150 197 -1
De 15 0 4 0 0
Po 0 1500 5000 1500 9400 197 -1
De 15 0 4 0 0
Po 0 1250 4750 1500 5000 197 -1
De 15 0 4 0 0
Po 0 750 4750 1250 4750 197 -1
De 15 0 4 0 400000
Po 0 3100 16000 3800 16000 197 -1
De 0 0 4 0 0
Po 0 4700 16900 5600 16900 197 -1
De 0 0 4 0 800000
Po 0 3800 16000 4700 16900 197 -1
De 0 0 4 0 0
Po 0 3100 9600 3100 16000 197 -1
De 0 0 4 0 0
Po 0 3100 16000 3100 16100 197 -1
De 0 0 4 0 0
Po 0 3100 16100 3200 16000 197 -1
De 0 0 4 0 0
Po 0 1800 8400 1800 9176 150 -1
De 0 0 4 0 0
Po 0 3100 9600 3100 9600 197 -1
De 0 0 4 0 0
Po 0 3100 9600 2300 8300 197 -1
De 0 0 4 0 0
Po 0 2300 8300 1800 8300 197 -1
De 0 0 4 0 0
Po 0 1800 8300 1800 8400 197 -1
De 0 0 4 0 0
Po 0 1776 10026 2250 10500 150 -1
De 0 0 4 0 800000
Po 0 1776 9200 1776 10026 150 -1
De 0 0 4 0 0
Po 0 1800 9176 1776 9200 150 -1
De 0 0 4 0 0
Po 0 14300 5000 13550 5750 197 -1
De 15 0 5 0 800000
Po 0 14300 4500 14300 5000 197 -1
De 15 0 5 0 0
Po 0 13500 3700 14300 4500 197 -1
De 15 0 5 0 0
Po 0 13500 3300 13500 3700 197 -1
De 15 0 5 0 0
Po 0 12950 2750 13500 3300 197 -1
De 15 0 5 0 0
Po 0 12800 2750 12950 2750 197 -1
De 15 0 5 0 400000
Po 0 11450 2750 12800 2750 197 -1
De 15 0 5 0 800000
Po 0 10450 3750 11450 2750 197 -1
De 15 0 5 0 0
Po 0 10300 3750 10450 3750 197 -1
De 15 0 5 0 400000
Po 0 10650 3750 10300 3750 197 -1
De 15 0 5 0 800000
Po 0 12050 5150 10650 3750 197 -1
De 15 0 5 0 0
Po 0 12050 6250 12050 5150 197 -1
De 15 0 5 0 400000
Po 0 2250 6250 2250 5150 197 -1
De 15 0 5 0 400000
Po 0 2250 5150 850 3750 197 -1
De 15 0 5 0 0
Po 0 850 3750 500 3750 197 -1
De 15 0 5 0 800000
Po 0 500 3750 650 3750 197 -1
De 15 0 5 0 400000
Po 0 650 3750 1650 2750 197 -1
De 15 0 5 0 0
Po 0 1650 2750 3000 2750 197 -1
De 15 0 5 0 800000
Po 0 3000 2750 3150 2750 197 -1
De 15 0 5 0 400000
Po 0 3150 2750 3700 3300 197 -1
De 15 0 5 0 0
Po 0 3700 3300 3700 3700 197 -1
De 15 0 5 0 0
Po 0 3700 3700 4500 4500 197 -1
De 15 0 5 0 0
Po 0 4500 4500 4500 5000 197 -1
De 15 0 5 0 0
Po 0 4500 5000 3750 5750 197 -1
De 15 0 5 0 800000
Po 0 15800 1000 16300 500 197 -1
De 15 0 6 0 0
Po 0 16300 500 18800 500 197 -1
De 15 0 6 0 800000
Po 0 15500 1000 15800 1000 197 -1
De 15 0 6 0 400000
Po 0 18300 500 17550 1250 197 -1
De 0 0 6 0 0
Po 0 17550 1250 17550 1750 197 -1
De 0 0 6 0 0
Po 0 17550 1750 18800 3000 197 -1
De 0 0 6 0 800000
Po 0 18800 500 18300 500 197 -1
De 0 0 6 0 400000
Po 0 18550 5500 18050 5000 197 -1
De 15 0 6 0 0
Po 0 18050 5000 18050 3750 197 -1
De 15 0 6 0 0
Po 0 18050 3750 18800 3000 197 -1
De 15 0 6 0 800000
Po 0 18800 5500 18550 5500 197 -1
De 15 0 6 0 400000
Po 0 18400 8000 18800 8000 197 -1
De 15 0 6 0 800000
Po 0 17900 8500 18400 8000 197 -1
De 15 0 6 0 0
Po 0 17900 9000 17900 8500 197 -1
De 15 0 6 0 0
Po 0 18800 9900 17900 9000 197 -1
De 15 0 6 0 0
Po 0 18800 10500 18800 9900 197 -1
De 15 0 6 0 400000
Po 0 18800 5700 18200 6300 197 -1
De 0 0 6 0 0
Po 0 18200 6300 18200 7400 197 -1
De 0 0 6 0 0
Po 0 18200 7400 18800 8000 197 -1
De 0 0 6 0 800000
Po 0 18800 5500 18800 5700 197 -1
De 0 0 6 0 400000
Po 0 17900 16400 18800 15500 197 -1
De 0 0 6 0 800000
Po 0 17900 17300 17900 16400 197 -1
De 0 0 6 0 0
Po 0 18600 18000 17900 17300 197 -1
De 0 0 6 0 0
Po 0 18800 18000 18600 18000 197 -1
De 0 0 6 0 400000
Po 0 18100 13700 18800 13000 197 -1
De 15 0 6 0 800000
Po 0 18100 14900 18100 13700 197 -1
De 15 0 6 0 0
Po 0 18700 15500 18100 14900 197 -1
De 15 0 6 0 0
Po 0 18800 15500 18700 15500 197 -1
De 15 0 6 0 400000
Po 0 10800 13500 10550 13750 197 -1
De 15 0 6 0 800000
Po 0 12050 13500 10800 13500 197 -1
De 15 0 6 0 400000
Po 0 12050 9350 12600 9900 197 -1
De 0 0 6 0 0
Po 0 12600 9900 12600 11200 197 -1
De 0 0 6 0 0
Po 0 12600 11200 12200 11600 197 -1
De 0 0 6 0 0
Po 0 12200 11600 12000 11600 197 -1
De 0 0 6 0 0
Po 0 12050 9250 12050 9350 197 -1
De 0 0 6 0 400000
Po 0 12000 13450 12050 13500 197 -1
De 0 0 6 0 800000
Po 0 12000 11600 12000 13450 197 -1
De 0 0 6 0 0
Po 0 11300 17000 10500 17800 197 -1
De 15 0 6 0 800000
Po 0 11800 17000 11300 17000 197 -1
De 15 0 6 0 400000
Po 0 11800 13750 12050 13500 197 -1
De 0 0 6 0 800000
Po 0 11800 17000 11800 13750 197 -1
De 0 0 6 0 400000
Po 0 18500 18000 17800 17300 197 -1
De 15 0 6 0 0
Po 0 17800 17300 16100 17300 197 -1
De 15 0 6 0 0
Po 0 16100 17300 15600 17800 197 -1
De 15 0 6 0 0
Po 0 15600 17800 11900 17800 197 -1
De 15 0 6 0 0
Po 0 11900 17800 11800 17700 197 -1
De 15 0 6 0 0
Po 0 11800 17700 11800 17000 197 -1
De 15 0 6 0 800000
Po 0 18800 18000 18500 18000 197 -1
De 15 0 6 0 400000
Po 0 18661 10361 18800 10500 197 -1
De 0 0 6 0 800000
Po 0 17361 10361 18661 10361 197 -1
De 0 0 6 0 400000
Po 0 18500 10500 18100 10900 197 -1
De 0 0 6 0 0
Po 0 18100 10900 18100 12300 197 -1
De 0 0 6 0 0
Po 0 18100 12300 18800 13000 197 -1
De 0 0 6 0 800000
Po 0 18800 10500 18500 10500 197 -1
De 0 0 6 0 400000
Po 0 9000 10500 8700 10500 197 -1
De 0 0 6 0 400000
Po 0 8300 12300 9000 13000 197 -1
De 0 0 6 0 800000
Po 0 8300 10900 8300 12300 197 -1
De 0 0 6 0 0
Po 0 8700 10500 8300 10900 197 -1
De 0 0 6 0 0
Po 0 7561 10361 8861 10361 197 -1
De 0 0 6 0 400000
Po 0 8861 10361 9000 10500 197 -1
De 0 0 6 0 800000
Po 0 9000 18000 8700 18000 197 -1
De 15 0 6 0 400000
Po 0 2000 17700 2000 17000 197 -1
De 15 0 6 0 800000
Po 0 2100 17800 2000 17700 197 -1
De 15 0 6 0 0
Po 0 5800 17800 2100 17800 197 -1
De 15 0 6 0 0
Po 0 6300 17300 5800 17800 197 -1
De 15 0 6 0 0
Po 0 8000 17300 6300 17300 197 -1
De 15 0 6 0 0
Po 0 8700 18000 8000 17300 197 -1
De 15 0 6 0 0
Po 0 2000 17000 2000 13750 197 -1
De 0 0 6 0 400000
Po 0 2000 13750 2250 13500 197 -1
De 0 0 6 0 800000
Po 0 2000 17000 1500 17000 197 -1
De 15 0 6 0 400000
Po 0 1500 17000 700 17800 197 -1
De 15 0 6 0 800000
Po 0 2200 11600 2200 13450 197 -1
De 0 0 6 0 0
Po 0 2200 13450 2250 13500 197 -1
De 0 0 6 0 800000
Po 0 2250 9250 2250 9350 197 -1
De 0 0 6 0 400000
Po 0 2400 11600 2200 11600 197 -1
De 0 0 6 0 0
Po 0 2800 11200 2400 11600 197 -1
De 0 0 6 0 0
Po 0 2800 9900 2800 11200 197 -1
De 0 0 6 0 0
Po 0 2250 9350 2800 9900 197 -1
De 0 0 6 0 0
Po 0 2250 13500 1000 13500 197 -1
De 15 0 6 0 400000
Po 0 1000 13500 750 13750 197 -1
De 15 0 6 0 800000
Po 0 9000 15500 8900 15500 197 -1
De 15 0 6 0 400000
Po 0 8900 15500 8300 14900 197 -1
De 15 0 6 0 0
Po 0 8300 14900 8300 13700 197 -1
De 15 0 6 0 0
Po 0 8300 13700 9000 13000 197 -1
De 15 0 6 0 800000
Po 0 9000 18000 8800 18000 197 -1
De 0 0 6 0 400000
Po 0 8800 18000 8100 17300 197 -1
De 0 0 6 0 0
Po 0 8100 17300 8100 16400 197 -1
De 0 0 6 0 0
Po 0 8100 16400 9000 15500 197 -1
De 0 0 6 0 800000
Po 0 9000 5500 9000 5700 197 -1
De 0 0 6 0 400000
Po 0 8400 7400 9000 8000 197 -1
De 0 0 6 0 800000
Po 0 8400 6300 8400 7400 197 -1
De 0 0 6 0 0
Po 0 9000 5700 8400 6300 197 -1
De 0 0 6 0 0
Po 0 9000 10500 9000 9900 197 -1
De 15 0 6 0 400000
Po 0 9000 9900 8100 9000 197 -1
De 15 0 6 0 0
Po 0 8100 9000 8100 8500 197 -1
De 15 0 6 0 0
Po 0 8100 8500 8600 8000 197 -1
De 15 0 6 0 0
Po 0 8600 8000 9000 8000 197 -1
De 15 0 6 0 800000
Po 0 9000 5500 8750 5500 197 -1
De 15 0 6 0 400000
Po 0 8250 3750 9000 3000 197 -1
De 15 0 6 0 800000
Po 0 8250 5000 8250 3750 197 -1
De 15 0 6 0 0
Po 0 8750 5500 8250 5000 197 -1
De 15 0 6 0 0
Po 0 9000 500 8500 500 197 -1
De 0 0 6 0 400000
Po 0 7750 1750 9000 3000 197 -1
De 0 0 6 0 800000
Po 0 7750 1250 7750 1750 197 -1
De 0 0 6 0 0
Po 0 8500 500 7750 1250 197 -1
De 0 0 6 0 0
Po 0 5700 1000 6000 1000 197 -1
De 15 0 6 0 400000
Po 0 6500 500 9000 500 197 -1
De 15 0 6 0 800000
Po 0 6000 1000 6500 500 197 -1
De 15 0 6 0 0
Po 0 18412 6888 18800 6500 197 -1
De 15 0 7 0 800000
Po 0 17447 6888 18412 6888 197 -1
De 15 0 7 0 400000
Po 0 7647 6888 8612 6888 197 -1
De 15 0 7 0 400000
Po 0 8612 6888 9000 6500 197 -1
De 15 0 7 0 800000
Po 0 17628 4000 17214 3586 197 -1
De 0 0 8 0 800000
Po 0 18800 4000 17628 4000 197 -1
De 0 0 8 0 400000
Po 0 9000 4000 7828 4000 197 -1
De 0 0 8 0 400000
Po 0 7828 4000 7414 3586 197 -1
De 0 0 8 0 800000
Po 0 16800 2000 17300 1500 197 -1
De 15 0 9 0 0
Po 0 17300 1500 18800 1500 197 -1
De 15 0 9 0 800000
Po 0 16800 2750 16800 2000 197 -1
De 15 0 9 0 400000
Po 0 7000 2750 7000 2000 197 -1
De 15 0 9 0 400000
Po 0 7500 1500 9000 1500 197 -1
De 15 0 9 0 800000
Po 0 7000 2000 7500 1500 197 -1
De 15 0 9 0 0
Po 0 17464 5936 16700 6700 197 -1
De 0 0 10 0 0
Po 0 16700 6700 16700 7100 197 -1
De 0 0 10 0 0
Po 0 16700 7100 17500 7900 197 -1
De 0 0 10 0 0
Po 0 17500 7900 17700 7900 197 -1
De 0 0 10 0 0
Po 0 17700 7900 18100 8300 197 -1
De 0 0 10 0 0
Po 0 18100 8300 18800 9000 197 -1
De 0 0 10 0 800000
Po 0 17464 4836 17464 5936 197 -1
De 0 0 10 0 400000
Po 0 7664 4836 7664 5936 197 -1
De 0 0 10 0 400000
Po 0 8300 8300 9000 9000 197 -1
De 0 0 10 0 800000
Po 0 7900 7900 8300 8300 197 -1
De 0 0 10 0 0
Po 0 7700 7900 7900 7900 197 -1
De 0 0 10 0 0
Po 0 6900 7100 7700 7900 197 -1
De 0 0 10 0 0
Po 0 6900 6700 6900 7100 197 -1
De 0 0 10 0 0
Po 0 7664 5936 6900 6700 197 -1
De 0 0 10 0 0
Po 0 17147 8847 18000 9700 197 -1
De 15 0 11 0 0
Po 0 18000 9700 18000 10700 197 -1
De 15 0 11 0 0
Po 0 18000 10700 18800 11500 197 -1
De 15 0 11 0 800000
Po 0 17147 8338 17147 8847 197 -1
De 15 0 11 0 400000
Po 0 7347 8338 7347 8847 197 -1
De 15 0 11 0 400000
Po 0 8200 10700 9000 11500 197 -1
De 15 0 11 0 800000
Po 0 8200 9700 8200 10700 197 -1
De 15 0 11 0 0
Po 0 7347 8847 8200 9700 197 -1
De 15 0 11 0 0
Po 0 16200 4300 16500 4600 197 -1
De 15 0 12 0 0
Po 0 16500 4600 16500 11800 197 -1
De 15 0 12 0 0
Po 0 16500 11800 15400 12900 197 -1
De 15 0 12 0 800000
Po 0 12000 4500 12600 4500 197 -1
De 15 0 12 0 0
Po 0 12750 1750 11900 2600 197 -1
De 0 0 12 0 0
Po 0 11900 2600 11900 4400 197 -1
De 0 0 12 0 0
Po 0 11900 4400 12000 4500 197 -1
De 0 0 12 0 0
Po 3 12000 4500 12000 4500 350 -1
De 15 1 12 0 0
Po 3 13100 4000 13100 4000 350 -1
De 15 1 12 0 0
Po 0 13100 4000 13200 4100 197 -1
De 0 0 12 0 0
Po 0 13200 4100 13800 4100 197 -1
De 0 0 12 0 0
Po 0 13800 4100 14000 4300 197 -1
De 0 0 12 0 0
Po 0 14000 4300 14800 4300 197 -1
De 0 0 12 0 0
Po 3 14800 4300 14800 4300 350 -1
De 15 1 12 0 0
Po 0 14800 4300 15100 4300 197 -1
De 15 0 12 0 0
Po 0 15100 4300 15300 4300 197 -1
De 15 0 12 0 0
Po 0 12750 1000 12750 1750 197 -1
De 0 0 12 0 400000
Po 0 12600 4500 13100 4000 197 -1
De 15 0 12 0 0
Po 0 15300 4300 16200 4300 197 -1
De 15 0 12 0 0
Po 0 5500 4300 6400 4300 197 -1
De 15 0 12 0 0
Po 0 2800 4500 3300 4000 197 -1
De 15 0 12 0 0
Po 0 2950 1000 2950 1750 197 -1
De 0 0 12 0 400000
Po 0 5300 4300 5500 4300 197 -1
De 15 0 12 0 0
Po 0 5000 4300 5300 4300 197 -1
De 15 0 12 0 0
Po 3 5000 4300 5000 4300 350 -1
De 15 1 12 0 0
Po 0 4200 4300 5000 4300 197 -1
De 0 0 12 0 0
Po 0 4000 4100 4200 4300 197 -1
De 0 0 12 0 0
Po 0 3400 4100 4000 4100 197 -1
De 0 0 12 0 0
Po 0 3300 4000 3400 4100 197 -1
De 0 0 12 0 0
Po 3 3300 4000 3300 4000 350 -1
De 15 1 12 0 0
Po 3 2200 4500 2200 4500 350 -1
De 15 1 12 0 0
Po 0 2100 4400 2200 4500 197 -1
De 0 0 12 0 0
Po 0 2100 2600 2100 4400 197 -1
De 0 0 12 0 0
Po 0 2950 1750 2100 2600 197 -1
De 0 0 12 0 0
Po 0 2200 4500 2800 4500 197 -1
De 15 0 12 0 0
Po 0 6700 11800 5600 12900 197 -1
De 15 0 12 0 800000
Po 0 6700 4600 6700 11800 197 -1
De 15 0 12 0 0
Po 0 6400 4300 6700 4600 197 -1
De 15 0 12 0 0
Po 0 17900 18100 18800 19000 197 -1
De 0 0 13 0 800000
Po 0 16500 18100 17900 18100 197 -1
De 0 0 13 0 400000
Po 0 6700 18100 8100 18100 197 -1
De 0 0 13 0 400000
Po 0 8100 18100 9000 19000 197 -1
De 0 0 13 0 800000
Po 0 15100 14100 13750 12750 197 -1
De 15 0 14 0 0
Po 0 13750 12750 13550 12750 197 -1
De 15 0 14 0 800000
Po 0 16500 14100 15100 14100 197 -1
De 15 0 14 0 400000
Po 0 6700 14100 5300 14100 197 -1
De 15 0 14 0 400000
Po 0 3950 12750 3750 12750 197 -1
De 15 0 14 0 800000
Po 0 5300 14100 3950 12750 197 -1
De 15 0 14 0 0
Po 0 17414 15114 18800 16500 197 -1
De 15 0 15 0 800000
Po 0 17414 13314 17414 15114 197 -1
De 15 0 15 0 400000
Po 0 7614 13314 7614 15114 197 -1
De 15 0 15 0 400000
Po 0 7614 15114 9000 16500 197 -1
De 15 0 15 0 800000
Po 0 17414 12314 18000 12900 197 -1
De 0 0 16 0 0
Po 0 18000 12900 18000 13200 197 -1
De 0 0 16 0 0
Po 0 18000 13200 18800 14000 197 -1
De 0 0 16 0 800000
Po 0 17414 11814 17414 12314 197 -1
De 0 0 16 0 400000
Po 0 7614 11814 7614 12314 197 -1
De 0 0 16 0 400000
Po 0 8200 13200 9000 14000 197 -1
De 0 0 16 0 800000
Po 0 8200 12900 8200 13200 197 -1
De 0 0 16 0 0
Po 0 7614 12314 8200 12900 197 -1
De 0 0 16 0 0
Po 0 14586 9714 13550 10750 197 -1
De 0 0 17 0 800000
Po 0 14586 8986 14586 9714 197 -1
De 0 0 17 0 400000
Po 0 4786 8986 4786 9714 197 -1
De 0 0 17 0 400000
Po 0 4786 9714 3750 10750 197 -1
De 0 0 17 0 800000
Po 0 14586 10714 13550 11750 197 -1
De 0 0 18 0 800000
Po 0 14586 10486 14586 10714 197 -1
De 0 0 18 0 400000
Po 0 4786 10486 4786 10714 197 -1
De 0 0 18 0 400000
Po 0 4786 10714 3750 11750 197 -1
De 0 0 18 0 800000
Po 0 14950 9750 16100 8600 197 -1
De 15 0 19 0 0
Po 0 16100 8600 16100 5400 197 -1
De 15 0 19 0 0
Po 0 15800 5100 15762 5062 197 -1
De 15 0 19 0 0
Po 0 16100 5400 15800 5100 197 -1
De 15 0 19 0 0
Po 0 13550 9750 14950 9750 197 -1
De 15 0 19 0 400000
Po 0 15762 5062 15800 5100 197 -1
De 15 0 19 0 0
Po 0 14853 5062 15762 5062 197 -1
De 15 0 19 0 400000
Po 0 5053 5062 5962 5062 197 -1
De 15 0 19 0 400000
Po 0 5962 5062 6000 5100 197 -1
De 15 0 19 0 0
Po 0 3750 9750 5150 9750 197 -1
De 15 0 19 0 400000
Po 0 6300 5400 6000 5100 197 -1
De 15 0 19 0 0
Po 0 6000 5100 5962 5062 197 -1
De 15 0 19 0 0
Po 0 6300 8600 6300 5400 197 -1
De 15 0 19 0 0
Po 0 5150 9750 6300 8600 197 -1
De 15 0 19 0 0
Po 0 14636 7664 13550 8750 197 -1
De 15 0 20 0 C00000
Po 0 4836 7664 3750 8750 197 -1
De 15 0 20 0 C00000
Po 0 13300 1000 13300 2200 197 -1
De 15 0 21 0 400000
Po 0 11300 2800 11300 15000 197 -1
De 0 0 21 0 0
Po 0 10600 2800 11300 2800 197 -1
De 0 0 21 0 0
Po 0 10500 2700 10600 2800 197 -1
De 0 0 21 0 0
Po 3 10500 2700 10500 2700 350 -1
De 15 1 21 0 0
Po 0 10800 2400 10500 2700 197 -1
De 15 0 21 0 0
Po 0 11900 2400 10800 2400 197 -1
De 15 0 21 0 0
Po 0 12100 2200 11900 2400 197 -1
De 15 0 21 0 0
Po 0 13300 2200 12100 2200 197 -1
De 15 0 21 0 0
Po 0 11300 15000 10550 15750 197 -1
De 0 0 21 0 800000
Po 0 1500 15000 750 15750 197 -1
De 0 0 21 0 800000
Po 0 3500 2200 2300 2200 197 -1
De 15 0 21 0 0
Po 0 2300 2200 2100 2400 197 -1
De 15 0 21 0 0
Po 0 2100 2400 1000 2400 197 -1
De 15 0 21 0 0
Po 0 1000 2400 700 2700 197 -1
De 15 0 21 0 0
Po 3 700 2700 700 2700 350 -1
De 15 1 21 0 0
Po 0 700 2700 800 2800 197 -1
De 0 0 21 0 0
Po 0 800 2800 1500 2800 197 -1
De 0 0 21 0 0
Po 0 1500 2800 1500 15000 197 -1
De 0 0 21 0 0
Po 0 3500 1000 3500 2200 197 -1
De 15 0 21 0 400000
Po 0 14300 1100 14400 1000 197 -1
De 15 0 22 0 800000
Po 0 14300 3750 14300 1100 197 -1
De 15 0 22 0 400000
Po 0 4500 3750 4500 1100 197 -1
De 15 0 22 0 400000
Po 0 4500 1100 4600 1000 197 -1
De 15 0 22 0 800000
Po 0 13250 4750 12800 5200 197 -1
De 15 0 23 0 0
Po 0 12800 5200 12800 15700 197 -1
De 15 0 23 0 0
Po 0 13550 4750 13250 4750 197 -1
De 15 0 23 0 400000
Po 0 12300 16300 12200 16300 197 -1
De 15 0 23 0 0
Po 3 12200 16300 12200 16300 350 -1
De 15 1 23 0 0
Po 0 12200 16300 12300 16400 197 -1
De 0 0 23 0 0
Po 0 12300 16400 12300 18281 197 -1
De 0 0 23 0 0
Po 0 12300 18281 12919 18900 197 -1
De 0 0 23 0 800000
Po 0 12800 15800 12300 16300 197 -1
De 15 0 23 0 0
Po 0 12800 15700 12800 15800 197 -1
De 15 0 23 0 0
Po 0 3000 15700 3000 15800 197 -1
De 15 0 23 0 0
Po 0 3000 15800 2500 16300 197 -1
De 15 0 23 0 0
Po 0 2500 18281 3119 18900 197 -1
De 0 0 23 0 800000
Po 0 2500 16400 2500 18281 197 -1
De 0 0 23 0 0
Po 0 2400 16300 2500 16400 197 -1
De 0 0 23 0 0
Po 3 2400 16300 2400 16300 350 -1
De 15 1 23 0 0
Po 0 2500 16300 2400 16300 197 -1
De 15 0 23 0 0
Po 0 3750 4750 3450 4750 197 -1
De 15 0 23 0 400000
Po 0 3000 5200 3000 15700 197 -1
De 15 0 23 0 0
Po 0 3450 4750 3000 5200 197 -1
De 15 0 23 0 0
Po 0 10800 18800 11400 18200 197 -1
De 15 0 24 0 0
Po 0 11400 18200 13400 18200 197 -1
De 15 0 24 0 0
Po 0 13400 18200 14100 18900 197 -1
De 15 0 24 0 800000
Po 0 10500 18800 10800 18800 197 -1
De 15 0 24 0 400000
Po 0 14100 17700 13400 17000 197 -1
De 0 0 24 0 0
Po 0 13400 17000 12800 17000 197 -1
De 0 0 24 0 800000
Po 0 14100 18900 14100 17700 197 -1
De 0 0 24 0 400000
Po 0 4300 18900 4300 17700 197 -1
De 0 0 24 0 400000
Po 0 3600 17000 3000 17000 197 -1
De 0 0 24 0 800000
Po 0 4300 17700 3600 17000 197 -1
De 0 0 24 0 0
Po 0 700 18800 1000 18800 197 -1
De 15 0 24 0 400000
Po 0 3600 18200 4300 18900 197 -1
De 15 0 24 0 800000
Po 0 1600 18200 3600 18200 197 -1
De 15 0 24 0 0
Po 0 1000 18800 1600 18200 197 -1
De 15 0 24 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
